<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TreeMap</RootNamespace>
    <AssemblyName>TreeMap</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Page Include="MainWindow.xaml" />
    <ApplicationDefinition Include="App.xaml" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

</Project>
