# TreeMap

./: LICENSE  README.md  TreeMap.sln
.github/workflows/: ci-release.yml
TreeMap/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaProgram.cs  BrowseControl.cs  DiskScanner.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Program.cs  ProgressWindow.cs  TreeMap.csproj  TreemapPort.cs  UserSettings.cs
TreeMap.Tests/: DiskScannerTests.cs  MapDataItemTests.cs  ProgressWindowTests.cs  TreeMap.Tests.csproj  UnitTest1.cs
TreeMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
